生成启动时间为 2016/8/15 10:00:36。
     1>项目“E:\基础班\基础_09\03_重载=运算符\03_重载=运算符.vcxproj”在节点 2 上(Build 个目标)。
     1>ClCompile:
         C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /sdl /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _LIB /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Yu"stdafx.h" /Fp"Debug\03_重载=运算符.pch" /Fo"Debug\\" /Fd"Debug\vc120.pdb" /Gd /TP /analyze- /errorReport:prompt "03_重载=运算符.cpp"
         03_重载=运算符.cpp
       Link:
         C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"E:\基础班\基础_09\Debug\03_重载=运算符.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\基础班\基础_09\Debug\03_重载=运算符.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"E:\基础班\基础_09\Debug\03_重载=运算符.lib" /MACHINE:X86 "Debug\03_重载=运算符.obj"
         Debug\stdafx.obj
         03_重载=运算符.vcxproj -> E:\基础班\基础_09\Debug\03_重载=运算符.exe
     1>已完成生成项目“E:\基础班\基础_09\03_重载=运算符\03_重载=运算符.vcxproj”(Build 个目标)的操作。

生成成功。

已用时间 00:00:00.33
