HKCR
{
	NoRemove CLSID
	{
		ForceRemove {FE494709-D8C8-43DD-951F-1BEC6389F31F} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{54A07E93-37C5-46CA-A8AD-9ABF4C7772C3}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .cfccf
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{FE494709-D8C8-43DD-951F-1BEC6389F31F}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {FE494709-D8C8-43DD-951F-1BEC6389F31F} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
